# Web app firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Database configuration
DATABASE_URL=postgresql://postgres:example@db:5432/petcare?schema=public

# Firebase Admin SDK 
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=""

# AI API KEY
GEMINI_API_KEY=gemini_api_key

STRIPE_SECRET_KEY=sk_test_YourSecretKeyHere
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_YourPublishableKeyHere
STRIPE_WEBHOOK_SECRET=whsec_YourWebhookSecretHere
BECOME_PROVIDER_PRICE=1000  # 10.00 zl

# --------------------------------------------------------------------------- #

# .env:
DATABASE_URL=postgresql://postgres:example@localhost:5433/petcare?schema=public